# srb

./: pom.xml
guli-common/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/wangtao/: Main.java
service-base/src/main/java/com/wangtao/config/: JacksonConfig.java  MybatisplusConfig.java  SwaggerConfig.java
service-base/src/main/java/com/wangtao/exception/: SrbException.java
service-base/src/main/java/com/wangtao/handler/: SrbExceptionHandler.java  SrbTimeHandler.java
service-base/src/main/java/com/wangtao/result/: ResponseEnum.java  ResponseVo.java
service-base/src/main/java/com/wangtao/util/: SrbAssert.java
service-core/: pom.xml
service-core/src/main/java/com/wangtao/: SrbCoreApplication.java
service-core/src/main/java/com/wangtao/config/: RedisConfig.java
service-core/src/main/java/com/wangtao/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/wangtao/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java
service-core/src/main/java/com/wangtao/controller/api/: ApiIntegralGradeController.java
service-core/src/main/java/com/wangtao/listener/: DictExcelVoListener.java
service-core/src/main/java/com/wangtao/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/wangtao/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/wangtao/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/wangtao/pojo/vo/: DictExcelVo.java
service-core/src/main/java/com/wangtao/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/wangtao/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/wangtao/: GenerateTest.java  RedisTest.java
