<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangtao</groupId>
        <artifactId>srb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-base</artifactId>
<!--    srb微服务都要需要使用的配置文件 配置类的模块-->
    <dependencies>
        <dependency>
            <groupId>com.wangtao</groupId>
            <artifactId>guli-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入swagger的依赖-->
        <!-- swagger-ui.html 可以访问-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- bootstrap:基于swagger的一个视图框架 doc.html-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>